1.For animation -AOS
link-https://michalsnik.github.io/aos/

2.Dancing Script google fonts
link-https://fonts.google.com/specimen/Dancing+Script?preview.text=%E1%9E%81%E1%9F%92%E1%9E%89%E1%9E%BB%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%93%E1%9E%98%E1%9E%BE%E1%9E%9B%E1%9E%96%E1%9F%92%E1%9E%99%E1%9E%BB%E1%9F%87%20%E1%9E%8A%E1%9F%82%E1%9E%9B%E1%9E%98%E1%9E%B6%E1%9E%93%E1%9E%97%E1%9E%B6%E1%9E%96%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%9F%E1%9F%8B%E1%9E%9F%E1%9F%92%E1%9E%A2%E1%9E%B6%E1%9E%8F%E1%9E%8E%E1%9E%B6%E1%9E%9F%E1%9F%8B%20%E1%9E%94%E1%9F%89%E1%9E%BB%E1%9E%93%E1%9F%92%E1%9E%8F%E1%9F%82%E1%9E%82%E1%9E%BD%E1%9E%9A%E1%9E%B2%E1%9F%92%E1%9E%99%E1%9E%81%E1%9F%92%E1%9E%9B%E1%9E%B6%E1%9E%85&preview.text_type=custom#standard-styles

3.Font awesome-
link-
 <!-- font awesome working link-->
    <script src="https://kit.fontawesome.com/3824a5a891.js" crossorigin="anonymous"></script>

4.Complete Responsive Website Using Bootstrap 5 in Hindi | HTML & CSS Tutorial 2021
link- 
https://www.youtube.com/watch?v=nxO4kekHtMk&t=2751s